# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCalculator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/320265152/workspace/cmake_learn/MyCalculator/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyCalculator


#############################################
# Order-only phony target for MyCalculator

build cmake_object_order_depends_target_MyCalculator: phony || .

build CMakeFiles/MyCalculator.dir/main.cpp.obj: CXX_COMPILER__MyCalculator_unscanned_ C$:/Users/320265152/workspace/cmake_learn/MyCalculator/main.cpp || cmake_object_order_depends_target_MyCalculator
  DEP_FILE = CMakeFiles\MyCalculator.dir\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/320265152/workspace/cmake_learn/MyCalculator/include
  OBJECT_DIR = CMakeFiles\MyCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCalculator.dir

build CMakeFiles/MyCalculator.dir/src/Calculator.cpp.obj: CXX_COMPILER__MyCalculator_unscanned_ C$:/Users/320265152/workspace/cmake_learn/MyCalculator/src/Calculator.cpp || cmake_object_order_depends_target_MyCalculator
  DEP_FILE = CMakeFiles\MyCalculator.dir\src\Calculator.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/320265152/workspace/cmake_learn/MyCalculator/include
  OBJECT_DIR = CMakeFiles\MyCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCalculator.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MyCalculator


#############################################
# Link the executable MyCalculator.exe

build MyCalculator.exe: CXX_EXECUTABLE_LINKER__MyCalculator_ CMakeFiles/MyCalculator.dir/main.cpp.obj CMakeFiles/MyCalculator.dir/src/Calculator.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyCalculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyCalculator.exe
  TARGET_IMPLIB = libMyCalculator.dll.a
  TARGET_PDB = MyCalculator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\320265152\workspace\cmake_learn\MyCalculator\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\320265152\workspace\cmake_learn\MyCalculator -BC:\Users\320265152\workspace\cmake_learn\MyCalculator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\320265152\workspace\cmake_learn\MyCalculator\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\320265152\workspace\cmake_learn\MyCalculator -BC:\Users\320265152\workspace\cmake_learn\MyCalculator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyCalculator: phony MyCalculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/320265152/workspace/cmake_learn/MyCalculator/build

build all: phony MyCalculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/320265152/workspace/cmake_learn/MyCalculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.7/CMakeCCompiler.cmake CMakeFiles/3.29.7/CMakeCXXCompiler.cmake CMakeFiles/3.29.7/CMakeRCCompiler.cmake CMakeFiles/3.29.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/320265152/workspace/cmake_learn/MyCalculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.7/CMakeCCompiler.cmake CMakeFiles/3.29.7/CMakeCXXCompiler.cmake CMakeFiles/3.29.7/CMakeRCCompiler.cmake CMakeFiles/3.29.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
